
.gelleryItems {
  margin-top: 20px;
  display: grid;
  padding-bottom: 40px;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(392px, 1fr));
  gap: 32px;
  @media (max-width: 1270px) {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 24px;
  }
  @media (max-width: 768px) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
  }
}
